<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">

    <script src="bootstrap-5.2.2-dist/js/bootstrap.min.js"></script>

    <style>
        .page4 .container {
            margin-left: 80px;
            margin-top: 100px;
            display: inline-flex;
        }

        .page4im2 {
            margin-left: 80px;
        }

        .page4im4 {
            margin-left: 110px;
        }

        .p4a2 {
            text-decoration: none;
            color: rgb(72, 7, 236);
            font-family: cursive;
            font-weight: bolder;

        }

        .p4a2:hover {
            color: black;
        }

        .bgpg4 {
            background: url("https://img.freepik.com/free-vector/low-poly-white-background-design_1017-33204.jpg?w=2000");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgpg4::after {
            content: '';
            position: absolute;
            z-index: -1;
            inset: 0;
            background: rgb(122, 122, 124);
            opacity: .1;
        }

        .time h1 {
            font-size: 40px;
        }

        .timemove {
            margin-left: 50px;
        }

        .p4logo {
            display: inline-flex;
            margin-left: 40px;
            margin-top: 10px;
            width: 350px;
        }

        .fontstore h1 {
            margin-top: 30px;
            font-size: 60px;
            font-family: 'Times New Roman';
            font-weight: bolder;
        }

        .menup4 a {
            text-decoration: none;
            color: rgb(169, 55, 112);
            /* font-weight: bolder; */
        }

        .menup4 a:hover {
            color: brown;
        }

        .menup4 ul {
            display: inline-flex;
        }

        .menup4 ul li {
            font-size: 25px;
            list-style: none;
            margin-left: 45px;
            /* font-family: cursive; */
        }

        .p4init {
            display: inline-flex;
        }
    </style>
</head>

<body class="bgpg4">
    <div class="p4init">
        <div class="p4logo">
            <img src="https://www.targetadmission.com/img/logos/2541139805.png" alt="" width="50px" height="50px"><span
                class="fontstore">
                <h3> Vishnu <br> Stores</h3>
            </span>
        </div>
        <div class="menup4">
            <ul>
                <li><a href="homecart.html">HOME</a></li>
                <li><a href="stores.html">STORES</a></li>
                <li><a href="#">CONTACT-US</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </div>
    <div class="page4">
        <div class="container">
            <div class="page4im1">
                <img src="https://svecw.edu.in/images/InfraFC03.jpg" alt="" height="220px" width="270px">
                <a class="p4a2" href="ts.html">
                    <h4 class="page4t1">TEMPLE SQUARE</h4>
                </a>
            </div>
            <!-- <div class="page4im2">
                <img src="https://svecw.edu.in/images/InfraFC03.jpg" alt="" height="220px" width="280px">
                <a class="p4a2" href="ts.html">
                    <h4 class="page4t1">TEMPLE SQUARE 2ND-FLOOR</h4>
                </a>
            </div> -->
            <div class="page4im2">
                <img src="https://svecw.edu.in/images/InfraFC01.jpg" alt="" height="220px" width="270">
                <a class="p4a2" href="cs.html">
                    <h4 class="page4t1">CENTRAL SQUARE</h4>
                </a>
            </div>
            <div class="page4im4">
                <img src="https://th.bing.com/th/id/OIP.YA8XqF_DT4KNDpM29SZU1AHaFj?w=171&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    alt="" height="220px" width="250">
                <a class="p4a2" href="bookstore.html">
                    <h4 class="page4t1">BOOKS STORE</h4>
                </a>
            </div>
        </div>
    </div>
    <div class="timemove">
        <p class="time">
        <h1>Daily Timings:8:00AM to 8:00PM</h1>
        <h1>Sunday Timings:10:00AM to 4:00PM</h1>
        </p>
    </div>
</body>

</html>
